<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MATERIAL_MANAGEMENT_SYSTEM.My.MySettings.MATERIALSConnectionString"
            connectionString="Data Source=MICHAEL;Initial Catalog=MATERIALS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>